@charset "utf-8";
/* CSS Document */

/*Horizontal scroll removal*/
/* body{
   overflow-x: hidden;  
	 
} */
.headerDropDown
{
    padding: 0px 2px;
}
.margBottom
{
   margin-bottom: 7px;
}
.ellipsis {
  text-overflow: ellipsis;
}
.margTopTitle
{
    margin-top: 15px;
}
.topHeaderPadd .header-links .header-alert
{
padding-left: 33%;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn-default[disabled]
{
    background-color: #80BDD9;
}

.btnCancel {
    margin-top: 25px;
    margin-right: 20px;
    height: 40px;
    background-color: #017eb6;
    color: #fff;
    font-size: 16px;
}

.titlebarContainer .pagingColomn{
text-align:right;
clear:both;
margin-right: 22px;
	
} 

.titlebarContainer {
	padding-bottom: 0px;
}

.fa-success {
    color: #71A407 !important;
}
.fa-alert {
    color: #CD3335 !important;
}
/*Aditya GOkhru for component IP_ContactUs*/
.hover-action {
    cursor:pointer;    
}

.myCases .thfont a
{
    color: white;
    cursor: pointer;
    text-decoration: none;
}

#myCases-table-panel
{
    /* commented by Anil-To remove the extra space from the tables*/
    /*min-height: 350px;*/
    /* Added by Anil-To remove the scrollbar*/
    overflow: hidden;
}
.titlebarContainer{
    min-height: 45px;
    margin-top: 8px;
    padding-top: 10px;
}
.titlebarContainer .titleInfoColomnText{
 /*width: auto;*/
    padding-left: 30px;
	padding-right: 90px;
}

.containerInfoText { 
	word-wrap: break-word;
}



.upPagination{
	margin-top:5px;
    font-size: 14px;
}
.downPlusMinus{
	float: right;
	bottom: 28px;
	margin-right: 15px;
}
.titleInfoPaginantion{
   padding-right: 60px;


    
}

.userImgClass{
   height:40px;
    margin-right:20px;
    
}

/*Added by Anil: To Override from cutom.css*/
.divTools
{
    margin-bottom:0px;
    padding-bottom: 20px;
}
/* Added by Nikesh: To override from custom.css */
.editProfile
{
   padding-right:15px;
    margin-top:1px;
}
.dropDownFont
{
	font-size: 14px;
}
/*Added by Anil: ellipsisUserName*/
.ellipsisUserName {
display: inline-block;
width: 82px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
vertical-align:middle;
}

.tab-content select{
	margin-bottom: 20px;
}

/*Changes as per review comments*/
.rightColumn .iconDraggable{
	color: #8c8c8c;
}

.infoIcon{
	padding-left: 4px;
	padding-right: 4px;
}

.dateicon{
    cursor: pointer;
}

.panelTitleDisplay {
	vertical-align: middle;
}

.container label{
margin-bottom: 10px;
}

.header-links .alert-popup{
	padding-right: 4px;
	padding-left: 4px;
}

h2.home-title{
   margin-bottom: 10px;
}

#mrtgAccNum{
	padding-right:0px;
	
}

.mrtgAccNumDiv{
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 0px;
	 width: 94%;
	 z-index: 1000;
	 
}

.mstgAccNumCaseNo{
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 12px;
    width: 4%;
}

.header-links .alert-popup{
    left: 34px;
}

.userNameBTN{
    padding-right: 1px;
} 

.ui-datepicker-month
{
   color: #000;
}

.ui-datepicker-year
{
   color: #000;
}

/* Added By Siddhant*/
.margRight10{
	margin-right:10px;
}

/* Added By Siddhant*/
.divMynews{
	width: 35px;
	height: 20px;
	font-size: 12px;
	background-color: #007EB6;
	color: #fff;
	margin: 0px;
	padding: 4px 5px 0px 5px;
	vertical-align: middle;
}

/* Added By Siddhant*/
.myNewsHeader .infoIcon{
	vertical-align: middle;
}

/* Added By Siddhant*/
.collborationGrpWidth {
	min-width: 200px;
}

/* Added By Siddhant*/
.collaborationContainer .collaboration-tabs > li > a {
	padding: 5px 10px;
}
/*dashboard changes*/
#element1 .analyticsEmbeddedReportChart{
   
}
.pieChartnavTabsContainer .pieChart{
    margin-top:20px;
}

.pieChartnavTabsContainer hr{
    margin-top:18px;
}

.pieChartnavTabsContainer .nav li a{
    cursor:pointer;
}

.pieChartnavTabsContainer .nav li.active a{
    cursor:default;
}

#element1.barChartImg{
    margin-left: 0px;
}

.barChartContainer {
    border-bottom: none;
}

/*Aditya: Spacing between tab and chart image for dashboard page*/    
  .pieChartnavTabsContainer .nav-tabs{
       margin-top: 50px; 
} 

 .pieChart{
    min-height: 0px;    
}

/* Added By Nikesh: Notification Center Changes */
.breakText
{
	word-wrap:break-word;
}
.paddLeftContent
{
	padding-left:10%;
}
/*Sandip: Launch MAX Button*/
.btnLaunchMAX{
	margin-left: 20px;
} 

/*Siddhant: HomePage Track IT Changes*/
.divMyNotification ul {
padding: 0;
list-style-type: none;
list-style: none;
}

.myActionsRow .dateLabel
{
	margin-top: 20px;
	color: #8c8c8c;
	font-weight: normal;
	font-size: 16px;
}

.myActionsRow .dateLabelLCH
{
	margin-top: 20px;
	color: #8c8c8c;
	font-weight: normal;
	font-size: 16px;
}

.myActionsRowContainer h4{
   	color:#fff;
}

.LCHHeader{
   	background-color: #007EB6;    
    margin-top:10px;
}


.paddingLeft0{
    padding-left:0px;
}

/*Added by Alok- 07/01_overriding custom css starts*/
.divMyCases h1 i
{
font-size: 1.33333333em;
}

.divMyCases h1 label
{
padding: 4px 0px 0px 0px;
margin-left: 10px;
}

.padTop20
{
padding-top:20px;    
}

/*Prakhar: Change of personal name or role header fix*/
.newcaseheader .serviceCategoryIcon{
    /*top: 0;*/
	padding-left: 10px;
}
/*Tushar: Change of personal name or role header fix for long names*/
.newcaseheader .serviceCategoryIconLong{
    /*top: 0;*/	
    margin-left: -30px;
	top: 5px;
    font-size: 16px;
	color: #007EB6;
}


.bref{
    word-break: break-word;
}


.blue-color-icons{
   	color: #007EB6;
}

/*Added by Alok- 07/01_overriding custom css ends*/

.fontSize10{
    font-size:10px;
}

/*Added by Tushar My details - 23/01_overriding custom css starts*/
#ViewDetails label{
    margin-bottom: 5px;
    margin-top:20px
}

.RequestChange label {
    font-size:14px;
}

.onlineAppLink{
	line-height: 20px;
}
/*Added by Tushar My details - 23/01_overriding custom css ends*/

.msgLogoHdr{
    width:50%;
}

.msgLogoHdrModal{
    width:25%;  
}

.RequestChangeMenu {
    margin-top:20px;
}

.margBottom2{
    margin-bottom: 2px;
}

.margTop5{
    margin-top: 5px;
}

#rc-1 .panel-heading,#rc-2 .panel-heading,#rc-3 .panel-heading,#rc-4 .panel-heading{
   margin-bottom:0px;
}

/* Changes for table in Customer Information Start - by Nikesh */

.tableResponsive td, th { 
  padding: 6px !important;  
  text-align: left; 
   /* height:auto !important;*/
      min-height: 30px;
}



/* Changes for table in Customer Information End - by Nikesh*/

#ip-navbar-collapse-2 ul.navbar-nav {
	height: 350px;
}

/*Added by Sachin 
  Allow angular.js to be loaded in body, hiding cloaked elements until 
  templates compile.  The !important is important given that there may be 
  other selectors that are more specific or come later and might alter display.  
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}


/* Contact Us detail page body color change */

#detailspage{
  	color:#8c8c8c;
}

/* CSS added for Mortgage Base Calculator */
#adviceText, .intOn, .intOn{
                  display:none;
              }

/* css added for Customer Information Mortgage address */
  
.mortAddrHeader{
    color: #a94442;
	font-size:16px;
    font-weight:bold;
}

.req-icon-effect:hover {
    color: #007EB6;
}
.req-icon-effect:hover > .req-text-effect{
    text-decoration: underline;
}

.printDashBtn{
    float:right;
}

.modal-search-window {
	
    margin: 50px auto;
  	float: none;
    
}


.btnDiv{
    padding-left:15px;
}

.closePopupBtn{
    float:right;
}

.searchImg{
 	cursor:pointer;  
}

.cursorPtr{
    cursor:pointer;  
}

/*Media queries*/


@media only screen and (max-width: 767px) and (min-width: 0px) and (orientation: landscape){
#ip-navbar-collapse-2 ul.navbar-nav {
	height: 225px;
	}
}



@media only screen and (min-width:0px) and (max-width: 767px) {
			
/*.mstgAccNumCaseNo{
      margin-right: 0px;
    }
*/ 
    
 
    
.mrtgAccNumDiv{
    width:90%;
    
	}   
   
#mrtgAccNum{
	font-size:14px;
	
	}	
	
body input{
	font-size:14px;
	}   
.titlebarContainer .upPageContainer{
	margin-right: -18%;
	margin-top: 2%;
    padding-right:0px;
}

.header-links a.header-alert{
padding-left: 0px;
padding-right: 0px;
}

/*Prakhar: Tab width for dashboard page*/
 .dashBoard ul li a {
	width: 86px;
}

    #rc-4 {
        height: 379px;
    }   

.knowledgeHeading .knowledgeSearchInput{
    width: 280px;    
}
    
.knowledgeHeading .containerSearchInput {
	width: 294px;
}
/* change a request details page */
span.serviceCategoryIcon{
	font-size: 16px;
	color: #007EB6;
	top: -10px;
	position: relative;
	padding-left:0px;
    }
    
/*Tushar: Change of personal name or role header fix for long names for mobile*/

span.serviceCategoryIconLong{
    font-size: 16px;
	color: #007EB6;
	position: relative;
	
	}
.newcaseheader .serviceCategoryIconLong{
    padding-left: 30px;
	top: -1px;
	}
  
.onlineAppLink {
	line-height: 39px;
}

.navbar-nav li a.calcNavReturn{    
   padding-left: 35px;
   padding-right: 10px;
}    
    
}

@media 
only screen and (max-width: 760px),
(max-device-width: 768px)  {
    
    /* Changes for table in Customer Information Start - by Nikesh */
    /* Force table to not be like tables anymore */
	.tableResponsive table, .tableResponsive thead, .tableResponsive tbody, .tableResponsive th, .tableResponsive td, .tableResponsive tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	.tableResponsive thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	.tableResponsive tr:first-child { 
        border-top: 1px solid #ccc; 
        border-left: 1px solid #ccc; 
        border-right: 1px solid #ccc;     
        border-bottom: 2px solid #007EB6;
    
    }
    
    .tableResponsive tr {
    border-bottom:2px solid #007EB6;
    border-right:1px solid #ccc;
    border-left:1px solid #ccc;}
    
    .tableResponsive tr td:first-child {
        border-top:none;
    }
    
    .table-hide .tableResponsive
    {
        border-bottom:none;
    }
	
	.tableResponsive td { 
		/* Behave  like a "row" */
		border: none; 
		position: relative;
		padding-left: 50% !important; 
	}
    
	
	.tableResponsive td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px; 
		white-space: nowrap;
        /*font-weight: bold;*/
        color: #007EB6;
        
	}
	
	/*
	Label the data
	*/
	.tableResponsive td:before{ content: attr(data-title);}
    
    .table-hide .tableResponsive .myCasesBody tr td+td {
 		text-align: left; 
	}
 
/* Changes for table in Customer Information End - by Nikesh */      
  
    .sideNav {
		position: fixed;
		/*overflow-y: visible;*/
    }
}




@media only screen and (min-width: 321px) and (max-width: 768px) and (orientation: portrait){
/*tushar: serviceCategoryIconLong starts*/
.newcaseheader .serviceCategoryIconLong{
   margin-left: 0px;
}
}

@media only screen and (min-width: 321px) and (max-width: 375px) and (orientation: portrait){
/*tushar: serviceCategoryIconLong starts*/
.newcaseheader .serviceCategoryIconLong{
   margin-left: -30px;
   top: 5px;
}
}

@media only screen and (min-width: 0px) and (max-width: 567px) and (orientation: landscape){
/*tushar: serviceCategoryIconLong starts*/
.newcaseheader .serviceCategoryIconLong{
  margin-left: -60px;
}
}
/*tushar: serviceCategoryIconLong ends*/

@media only screen and (min-width: 0px) and (max-width: 667px) and (orientation: landscape){
/*tushar: serviceCategoryIconLong starts*/
.newcaseheader .serviceCategoryIconLong{
   /*padding-left: 10px;*/
	top: 5px;
        margin-left: -60px;
        
}
}
/*tushar: serviceCategoryIconLong ends*/




@media only screen and (min-width:0px) and (max-width: 320px) {
/*Alok: 01/01 overriding sfdc developer css for mobile view*/
	#rc-4 {
		height: 420px;
	}   
    
    .modal-search-window {
        margin: 20px auto;
  		float: none;
   		
	}    
   
    
    
}

@media only screen and (min-width:768px) and (max-width: 991px) {
.upPagination{
	margin-right: 5px;
	margin-top: 5px;
}

.userNameDropDownUL
{
	left: -50px;
}
    
     .liveChatBtn
{
	width:25%
}

    /* Tushar 27-Jan-2015 - Action detail page - start */
    
.notificationHdrLabelsDiv {
margin-top: 0px;

}    
    /* Tushar 27-Jan-2015 - Action detail page - end */
}

/*Media queries*/
@media (min-width: 992px){
.titleInfoPaginantion{
 
bottom: 0;
position: absolute;
clear: both;
    
}

   .liveChatBtn
{
	width:25%
}



} 


/* ================================== css By Ashish ============================================ */

/* Tushar : My actions Landing page start  */

.myActionsRowContainer{
    padding-left:0px;
}   

.controlContainers .myActionssHeader{
    font-size:36px;
}

.myActionsRowContainer .col-md-12{
    padding-left:0px;
    padding-bottom: 0px;
}   

.myActionsRowContainer .col-md-3{
    padding-left:0px;
    padding-bottom: 0px;
}   

.myActionsRow{
    border-bottom:1px solid lightgrey;
    padding-bottom:20px;
}

.myActionsRowContainer .myActionsViewbtn .btn{
    padding-bottom:4px;
    margin-bottom:0px;
    background-color: #007EB6;
    color: white;
    height:40px;
}

.myActionsRow .myActionsSubject{        
        margin-top:20px;
}   


.myActionsRow .col-md-3 label{
    margin-top:20px;
}

.myActionsSubject .panel-title{ 
    color:#007EB6;
}

.myActionsRow .myActionsSubject label{
    margin-bottom: 0px;
    
}



.btnComplete{
    margin-left:20px;

}


.brightBlue{
    color:#0098FF;
}

.darkBlue{
    color:#003465;
}

.lightBlue{
    color:#CAFFFF;
}

        /* Tushar : My actions Landing page end  */
        
        /* Nikesh : Changes for Chat History */
        
.tab-content .filterRowChatHistory h4
{
	margin-bottom:0px;
}
.filterRowChatHistory #headingOne
{
	padding: 10px 0px 0px 0px;
}



/*=============================================================================================================*/




/*Ashish: CSS for angular tabs begins*/
.ngnav-tabs {
	margin-top:20px;
	font-size: 16px;
	/*margin-bottom:40px;*/

}

.ngnav-tabs > li > a{
	color: #666;
}

.ngnav-tabs > li.active > a, .ngnav-tabs > li.active > a:hover, .ngnav-tabs > li.active > a:focus {
	color: #007EB6;
	border-top: 2px solid #007EB6;
	
	
}


/*.ngnav-tabs > li{
	border-bottom: none;
	border-left: none;
}*/


.ngnav-tabs > li.active{
	border-bottom: none;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

.ngnav-tabs {
	/*border-bottom: 1px solid #ddd;*/
	padding-left: 0;
	width:100%;
	margin-bottom: 20px;
	list-style: none;
	display: inline-block;
	content: " ";
	clear: both;
}


/*#newContactUs{
	width:70%;
}*/

.ngnav-tabs > li{
	position: relative;
	display: block;
	float: left;
	margin-bottom: -1px;
	padding-left: 0;
	cursor:pointer;
	
	

	border-bottom: 1px solid #ddd;
	/*border-left: 1px solid #ddd;*/
}

.ngnav-tabs > li > a{
    border-radius: 4px 4px 0 0;
    margin-right: 2px;
    position: relative;
    display: block;
    padding: 10px 15px;
    
}
.hover-action {
    cursor:pointer;    
}

.RequestChangeMenuIcon-view {
    color: #007EB6;
    font-family: "Expertsans Regular", 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.backbutton {
    background-color: #017eb6;
    color: #fff;
    font-size: 16px;
}
.sr-view-icon{
	color: #007EB6;
}

.btnCancel {
    margin-top: 25px;
    margin-right: 20px;
    height: 40px;
    background-color: #017eb6;
    color: #fff;
    font-size: 16px;
}
/*Ashish: CSS for angular tabs ends*/

/*Prakhar: Generic CSS for infoIcons*/
.infoIcon {
   vertical-align: middle;
}

/*Prakhar: Chat History Button fix*/
.updateResultsChatHistDiv .buttonstyle{
    width: auto;
}

/*Ashish: CSS for customer information form mortgage field begins*/
@media only screen and (min-width: 992px) 
    {.mstgAccNumCaseNo > span {
        margin-left: 19px;
    }
    #rc-4{
		height:488px;   
	}
}
.updateResultsChatHistDiv
{
    padding-bottom: 40px;
}
.pagination .abtnfirstLast 
{
	padding-top: 6px;
}
.pagination > li > a, .pagination > li > span
{
    border:none;
    padding:6px 11px;
}
.pagination .abtnfirstLast:hover
{
    color:#428BCA;
}
.accord .fontGreyLink
{
    color:grey;
}

/* Overriding custom css for form label styling for contact Us By Nikesh */
.content_details .formlabel							/* Styling for form-labels */
{
	color:#808080;
	font-weight:bold;
    font-size:14px;
}
/* Added for Change in options in the nav bar menu by Nikesh */
.allOptions > li > a
{
    
	padding-right: 15px;
	padding-left: 17px;
}
.adminWithIdeas > li > a
{
	padding-right: 23px;
	padding-left: 23px;
}
.adminWithoutIdeas > li > a
{
    padding-right: 42px;
    padding-left: 42px;
}
.normalOptions > li > a
{
    padding-right: 30px;
	padding-left: 25px;
}
/* Changes end here */

/* Changes for increasing z-index for Calendar by Nikesh */
#ui-datepicker-div
{
    z-index: 2 !important;
}
/* Changes end here */

/* Changes for menu options padding for Calendar by Tushar  */
.menuPaddRight18{
   	margin-left: -15px;
    padding-right: 18px;
}

.menuPaddRight19{
   	margin-left: -15px;
    padding-right: 19px;
}

.pad-glyph-humburger-menu{
	padding-right: 3px;
}
/* Changes end here */

/* Ashish - Button style fix */
.updateResultsBtntDiv .buttonstyle {
	width: auto;
}

