h1 {
    color : red;
}
#myClass {
    color : blue;
}

#myTable td, #myTable th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}
#myTable {
    border-collapse: collapse;
    width: 100%;
}

#myTable th{
    background-color: lightgrey;
}
#myTable tbody {
    background-color:#ffffff;
}
#myTable tr:hover{background-color:#f5f5f5}

#myTable_paginate{
    text-align: center;
}

#myTable_paginate a{
    padding: 5px;
}
a.disabled {
    pointer-events: none;
    cursor: default;
}
