<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>iClone__c</defaultLandingTab>
    <description>Clone standard and custom objects along with related lists and fields.</description>
    <formFactors>Large</formFactors>
    <label>iClone</label>
    <logo>GoCloudz/Logo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>iClone__c</tab>
    <tab>standard-report</tab>
    <tab>devTest123__Donation__c</tab>
    <tab>devTest123__Work__c</tab>
</CustomApplication>
