<apex:page controller="DynamicApexController">
    <apex:form >
        <apex:pageBlock tabstyle="Account">
        <apex:PageMessages ></apex:PageMessages>
            <apex:pageBlockSection columns="3" title="sObjects" id="page1">
                    <apex:selectList size="1" value="{!isSelectedsObject}">
                        <apex:selectOptions value="{!customObjects}"></apex:selectOptions>
                            <apex:actionSupport event="onchange" action="{!getFieldNames}" reRender="output,block">
                            </apex:actionSupport>
                    </apex:selectList>
            </apex:pageBlockSection>
            <apex:outputpanel id="output">
                <apex:pageBlockSection id="pageBlock" title="Fields" rendered="{!flag}" columns="1">
                    <apex:dataTable value="{!wrapList}" var="field">
                        <apex:column >
                            <apex:inputCheckbox value="{!field.isSelected}">
                            </apex:inputCheckbox> 
                        </apex:column>
                        <apex:column value="{!field.sObjectFieldName}"> 
                        </apex:column>
                    </apex:dataTable>
                    <apex:commandButton value="Process Checked" action="{!getSelectedAccounts}" reRender="block,output"></apex:commandButton>
                </apex:pageBlockSection>
            </apex:outputpanel>
            <apex:outputPanel id="block">
                <apex:pageBlockSection title="Selected Fields" rendered="{!check}">
                    <apex:pageBlockTable value="{!selectedFields}" var="lFields" title="Selected">
                        <apex:column value="{!lFields}"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>