<apex:page standardController="Account">
      
    <apex:pageBlock title="Account Details">
        <apex:pageBlockSection >
            <apex:outputField value="{!account.name}"/>
            <apex:outputField value="{!account.accountNumber}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
    <apex:pageBlock title="Active Opportunities">
        <apex:flash src="{!$Resource.FlexApplication}" width="500" height="300"/>
    </apex:pageBlock>
      
</apex:page>