<apex:page standardController="Teacher__c" extensions="SubjectInputController">
	<apex:form >
	<apex:pageBlock >
	<apex:pageMessages ></apex:pageMessages>
		<apex:pageBlockSection title="Education Details" id="det">	
				<apex:selectList size="1" label="Subjects" value="{!subject}">
					<apex:selectOptions value="{!subjList}" />
					<apex:actionSupport event="onchange" action="{!getSubjects}"/>
				</apex:selectList>
				<apex:selectList value="{!selectedClass}" size="1" label="Classes" multiselect="true">
					<apex:selectOptions value="{!classList}"/>
				</apex:selectList>
			</apex:pageBlockSection>
			<apex:pageBlockButtons >
				<apex:commandButton value="Save" action="{!Save}"/>
			</apex:pageBlockButtons>
	</apex:pageBlock>
	</apex:form>
</apex:page>