<aura:component >
    <ltng:require scripts="/resource/TinyMCE/tinymce/js/tinymce/tinymce.min.js" afterScriptsLoaded="{!c.afterScriptsLoadedUpdated}" />
    <aura:attribute name="editorBody" type="String" />
    <aura:attribute name="personalization" type="String" />
    <aura:attribute name="delimiter" type="String" />
    <aura:registerEvent name="setUpdatedMarkup" type="c:aexp_mc_setUpdatedMarkup" />
	<aura:handler event="c:aexp_mc_childCampaignSelect" action="{!c.reloadTinyMCE}" /> 
    
    <aura:handler name="change" value="{!v.editorBody}" action="{!c.itemsChange}" />
    <!--<aura:method name="initTinyMCE" action="{!c.reloadTinyMCE}" access="GLOBAL" description="Re-initiliaze TinyMCE">  
    </aura:method>-->

    <aura:attribute name="name" type="String" access="GLOBAL" description="field name" required="true" />

    <aura:attribute name="value" type="String" access="GLOBAL" description="field value" required="false" />

    <aura:attribute name="toolbar" type="String" access="GLOBAL" description="field value" required="false" default="insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link | table | fullscreen" />

    <aura:attribute name="plugins" type="String" access="GLOBAL" description="field value" required="false" default="advlist autolink lists link charmap anchor searchreplace visualblocks fullscreen insertdatetime table contextmenu paste" />


    <textarea id="editor" aura:id="textEditorId" name="{!v.name}">{!v.value}</textarea>

</aura:component>