<aura:component controller="DonationController">
    <aura:attribute name="totalAmt" type="Decimal" default="0.0"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:UpdateAmt" action="{!c.addTotal}"/>
    
    <div class = "slds-box">
        <div>
			<p>Raised so far</p>
            <p>{!$Locale.currency} {!v.totalAmt}</p>
        </div>
    </div>
</aura:component>